Bow of Odysseus|Increases damage by 10|D|10|W|100
Sword of Heracles|Increases damage by 10|D|10|E|100
Circe's Wand|Increases damage by 15|D|15|W|125
Argos' Fangs|Increases damage by 20|D|20|E|125
Helios' Luminous Shield|Increases defense by 50|S|50|F|350
Trident of Poseidon|Increases damage by 30|D|30|W|350
Demeter's Harvest Armor|Increases defense by 25|S|25|E|350
King's Blade|Increases damage by 60|D|60|E|0
Fangs of Scylla|Increases damage by 60|D|60|E|0
Cyclops Gaze|Increases defense by 50|S|50|A|0
Ciconian Spear|Increases damage by 10|D|10|E|75
Lotus Staff|Increases damage by 10|D|10|E|80
Laestrygonian Club|Increases damage by 15|D|15|E|90
Enchanted Wand|Increases damage by 10|D|10|A|100
Nymph's Shield|Increases defense by 20|S|20|E|120
Maul of the Giants|Increases damage by 15|D|15|E|90
Tidal Charm of the Sirens|Increases defense by 20|S|20|A|120
Artemis' Bow|Increases damage by 45|D|45|W|454
Ares' War Axe|Increases damage by 40|D|40|W|444
Medusa's Head|Increases damage by 60|D|60|F|2
Zeus' Bolt|Increases damage by 170|D|170|A|5000
Hades' Crown|Increases defense by 170|S|170|F|5000